#processManagement:
 #  fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
security:
      authorization: 'enabled'
storage:
   dbPath: "D:\\mongo-test\\mongo-mart"
systemLog:
   destination: file
   path: "D:\\mongo-test\\mongo-mart-db0.log"
   logAppend: true
storage:
   journal:
      enabled: true